# GCP Settings
GCP_PROJECT_ID=silent-elevator-472108-p9
GCP_REGION=us-central1

# Cloud SQL
DB_INSTANCE= vectordb-ingestion-instance
DB_REGION=us-central1
DB_NAME=postgres
USE_IAM_AUTH=true

# For development only (use IAM in production)
# DB_USER=postgres
# DB_PASSWORD=your-password

# GCS
GCS_BUCKET_NAME=ingestion-docs

# Pub/Sub
PUBSUB_TOPIC=document-processing

# AI Models
EMBEDDING_MODEL=text-embedding-005
GEMINI_MODEL=gemini-2.0-flash
VECTOR_TABLE_NAME=document_vectors

# Processing
MAX_FILE_SIZE_MB=200
MAX_RETRIES=3