#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Responsive utilities */
@media (max-width: 768px) {
  /* Hide desktop navigation on mobile */
  .desktop-nav {
    display: none;
  }

  /* Adjust grid layouts for mobile */
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  /* Stack cards vertically */
  .lg\:grid-cols-3 {
    grid-template-columns: 1fr !important;
  }

  /* Make modals full screen on mobile */
  .modal-container {
    width: 100vw !important;
    height: 100vh !important;
    max-width: 100vw !important;
    max-height: 100vh !important;
    border-radius: 0 !important;
  }

  /* Adjust padding for mobile */
  .mobile-padding {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}

/* Touch-friendly targets */
@media (hover: none) and (pointer: coarse) {
  button, a, input[type="checkbox"] {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(30, 41, 59);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgb(71, 85, 105);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(100, 116, 139);
}